//До появления JSON данные хранились и передавались в формате XML

//JSON - современный формат передачи данных. Javascript Object Notation
// текстовый формат передачи данных и хранения их

// набор пар ключ: значение
//все строки должны быть в двойных кавычках " "

const person = {
    name: 'Alex',
    tel: '+7444444444',
    parents: {
        mom: 'Olga',
        dad: 'Mike'
    }
};

//превращаем наш обычный объект в формат, который понятен серверу через метод stringify у JSON
console.log(JSON.stringify(person)); // {"name":"Alex","tel":"+7444444444"}


// второй вариант - когда мы получаем с сервера JSON и нам нужно его преобразовать в объект - используем parse
console.log(JSON.parse(JSON.stringify(person))); // { name: 'Alex', tel: '+7444444444' }



//глубокие копии объекта создаются с помощью JSON

//сначала мы преобразуем объект в серверу понятный а затем обратно преобразуем в объект тем самым получаем полную копию включая вложенные объекты, которые не умеют делать другие способы клонирования
const clone = JSON.parse(JSON.stringify(person));
clone.parents.mom = 'Ann';
console.log(person);
console.log(clone);