//Symbol - нужен для создания уникальных идентификаторов. Они неизменяемы.
//Часто их применяют к свойствам объектов

const obj = {
    name: 'test'
};

//кроме строк свойствами могут быть Symbol

let id = Symbol('idOne');
let id2 = Symbol('idTwo');
//присваиваем значение свойству
obj[id] = 1;
obj[id2] = 567;

console.log(obj[id], obj[id2]); // получим значение 1 и значение 567

//При этом если я создаю Symbol напрямую в объекте - то обратиться к этому свойству извне будет нельзя, то есть оно как бы скрытое получается

/* 
const obj = {
    name: 'test',
    [Symbol('id')] : 1
};

console.log(obj['id'] - выдаст ошибку)
*/

