//Методы и свойства строк и чисел


//Длина строк и массивов - length
//Свойства пишутся через .
const str = "test";
const arr = [1,2,3,4];

//можно получить символ но изменить его нельзя
console.log(str[2]);

//toUpperCase() - в верхний регистр и отдаст новую строку
//toLowerCase() - в нижний регистр

//indexOf()
//поиск подстроки или символа или с какого индекса начинается искомая строка
//Можно проверить есть ли на самом деле в строке то что нам надо?
//Если нет - вернтся -1

let fruit = "How many fruits do you like?";
console.log(fruit.indexOf('many')); //с 4 индекса, тк с 0 позиции считаем


                        //Как изменить строку?

//slice()
// передаем два аргумента и говорим C какого и ДО какого символа нужно отрезать кусок
//при этом не включается последний символ

const logg = "How many fruits do you like?";

//если нужно вырезать с какого-то и до конца - то указываем просто один первый аргумент
console.log(logg.slice(4, 7));
//отрицательный индекс будет считать с конца
console.log(logg.slice(-4));



//Substring(1, 5) - очень похож на слайс, только нельзя задать отрицательные значения
console.log(logg.substring(4, 9));


//substr(3,7) 

//первое число - с какого индекса начать
//второе - СКОЛЬКО СИМВОЛОВ ВЫРЕЗАТЬ
console.log(logg.substr(0, 13));


// trim()
// удаляет пробельные символы в начале и вконце строки
прим: let str = '    rktjnrkjtgn';
console.log(str.trim()); // удалятся вначале все пробелы


// split()
//Разбивает строку в массив по указанному разделителю, которым может быть подстрока
// Получаем каждый символ
"Hello Tproger".split(""); // ["H", "e", "l", "l", "o", " ", "T", "p", "r", "o", "g", "e", "r"]

// Получаем каждое слово из строки
"Hello Tproger".split(" "); //["Hello", "Tproger"]

// Устанавливаем ограничитель
"Hello Tproger".split(" ", 1); //["Hello"]




            //Number

// все методы можно посмотреть в консоли через прямое прописывание Math.

//округление Math.round()
const num = 12.456;
console.log(Math.round(num));

//превращаем строку в число parseInt() - переводит число в другую систему счисления
const test = '12.2px';
console.log(parseInt(test)); // 12

//parseFloat() - получим число дробное
console.log(parseFloat(test)); //12.2


//isInteger() - проверяет является ли число целым

//!Number.isInteger(a) = "число не целое"

//проверка является ли числом или строкой: typeof(a) === 'number'

//Math.ceil(num) - округление в большую сторону до целого (7.004 = 8)

//Math.floor()- округляет в меньшую сторону (5.95 = 5)

//Math.max - максимальное из чисел

