// JS - высокоуровневый язык

let number = 5; //создали коробочку под именем number и положили в нее цифру
const leftBorderWidth = 1; // нельзя перезаписать, но стараемся писать максимально везде const как правило хорошего тона. Константы объектов можно перезаписывать

// Режим современного кода: "use strict";

/* Именование переменных
// 1. ЧТО это за данные на английском языке в CamelCase
// 2. Если переменные относятся к одной сущности - блоку - начало имени должно быть одинаковым
*/

// Пример: если пользователь - user, то он будет user - везде

//snake_case
//UPPER_SNAKE_CASE

// такие переменные - нельзя переопределять. Часто в таком виде задают цвета проекта


// const _apiBase = с нижнего подчеркивания - руками не трогать:)


//Kebab-case
// - пишем через дефис

//PascalCase
// - обычно пишутся классы так


let obj = {
    'Kola' : 500,
    'Vasa' : 1000,
    'Peta' : 200,
};

console.log(obj['Kola'] + obj['Peta']); //Обращаемся через кв.скобки к ключам


